<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StudentManageActivity">

    <RelativeLayout
        android:id="@+id/layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBottomNavigation">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sinh viên"
            android:textColor="@color/color_White"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <CheckBox
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/color_History"
        android:id="@+id/btn_choose_classes"
        android:drawableEnd="@drawable/change_icon_arrow_drop_black"
        android:button="@null"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Manager"
        android:layout_below="@+id/layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_below="@+id/btn_choose_classes"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_student_manage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/color_white"
        android:elevation="5dp"
        android:visibility="gone"
        android:id="@+id/layout_choose_classes"
        android:layout_below="@+id/btn_choose_classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:elevation="4dp"
            android:id="@+id/recyclerView_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>