<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScheludeManageActivity">

    <RelativeLayout
        android:id="@+id/layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBottomNavigation">

        <ImageButton
            android:id="@+id/ibtn_back_create_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tạo thời khóa biểu"
            android:textColor="@color/color_White"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:button="@null"
            android:gravity="center"
            android:id="@+id/btn_choose_classes"
            android:layout_marginEnd="7dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColorHint="@color/color_white"
            android:textColor="@android:color/white"
            android:hint="Chọn lớp"
            android:drawableEnd="@drawable/change_icon_arrow_drop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <ScrollView
        android:layout_above="@+id/btn_create_schelude_manage"
        android:layout_below="@+id/layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_marginTop="10dp"
                    android:id="@+id/scrollView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    tools:ignore="UselessParent">

                    <EditText
                        android:id="@+id/edt_thu2_schelude_manage"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:gravity="center_vertical"
                        android:hint="Thứ 2"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </ScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#b4b1b1"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    tools:ignore="UselessParent">

                    <EditText
                        android:id="@+id/edt_thu3_schelude_manage"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:gravity="center_vertical"
                        android:hint="Thứ 3"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </ScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    tools:ignore="UselessParent">

                    <EditText
                        android:id="@+id/edt_thu4_schelude_manage"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:gravity="center_vertical"
                        android:hint="Thứ 4"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </ScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#b4b1b1"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    tools:ignore="UselessParent">

                    <EditText
                        android:id="@+id/edt_thu5_schelude_manage"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:gravity="center_vertical"
                        android:hint="Thứ 5"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </ScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    tools:ignore="UselessParent">

                    <EditText
                        android:id="@+id/edt_thu6_schelude_manage"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:gravity="center_vertical"
                        android:hint="Thứ 6"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </ScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#b4b1b1"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    tools:ignore="UselessParent">

                    <EditText
                        android:id="@+id/edt_thu7_schelude_manage"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:gravity="center_vertical"
                        android:hint="Thứ 7"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </ScrollView>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_create_schelude_manage"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Tạo thời khóa biểu"
        android:background="@color/colorBottomNavigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:background="@color/color_white"
        android:visibility="gone"
        android:id="@+id/layout_classes"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginTop="56dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_class"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>