<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/color_white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBottomNavigation">

            <ImageButton
                android:id="@+id/ibtn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Đổi mật khẩu"
                android:textColor="@color/color_White"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:id="@+id/btn_update_password"
                android:layout_marginEnd="7dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Đổi mật khẩu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edt_old_password"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edittext_comment_news"
                android:text=""
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:singleLine="true"
                android:hint="Mật khẩu cũ"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/edt_new_password"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edittext_comment_news"
                android:text=""
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:singleLine="true"
                android:hint="Mật khẩu mới"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/edt_confirm_new_password"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edittext_comment_news"
                android:text=""
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:singleLine="true"
                android:hint="Nhập lại mật khẩu mới"
                android:inputType="textPassword"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>