<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StudentManageActivity">

    <RelativeLayout
        android:id="@+id/layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBottomNavigation">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sinh viên"
            android:textColor="@color/color_White"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:button="@null"
            android:gravity="center"
            android:id="@+id/btn_choose_classes"
            android:layout_marginEnd="7dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColorHint="@color/color_white"
            android:textColor="@android:color/white"
            android:text="Chung"
            android:drawableEnd="@drawable/change_icon_arrow_drop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/layout_tool_bar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_student_manage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:background="@color/color_white"
        android:visibility="gone"
        android:id="@+id/layout_classes"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginTop="56dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_class"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>