<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_above="@+id/radio_group_login"
        android:id="@+id/container_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RadioGroup
        android:id="@+id/radio_group_login"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10">

        <RadioButton
            android:checked="true"
            android:id="@+id/rdo_student_login"
            android:background="@drawable/change_color_rdo_login"
            android:textColor="@drawable/change_text_rdo_login"
            android:gravity="center"
            android:button="@null"
            android:text="Học Sinh"
            android:textStyle="bold"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/rdo_manage_login"
            android:background="@drawable/change_color_rdo_login"
            android:textColor="@drawable/change_text_rdo_login"
            android:gravity="center"
            android:button="@null"
            android:text="Quản lí"
            android:textStyle="bold"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </RadioGroup>


</RelativeLayout>