<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SubjectManageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBottomNavigation">

        <ImageButton
            android:id="@+id/ibtn_back_create_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Quản lí môn học"
            android:textColor="@color/color_White"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_button"
            android:id="@+id/btn_choose_subject"
            android:drawableEnd="@drawable/change_icon_arrow_drop_black"
            android:button="@null"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Manager"
            android:layout_width="match_parent"
            android:layout_height="45dp" />


        <EditText
            android:layout_below="@+id/btn_choose_subject"
            android:id="@+id/edt_practicing_score"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:hint="Điểm lí thuyết"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext_comment_news"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <EditText
            android:layout_below="@+id/edt_practicing_score"
            android:id="@+id/edt_theory_score"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:hint="Điểm thực hành"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext_comment_news"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <Button
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edt_theory_score"
            android:id="@+id/btn_create_subject"
            android:layout_marginBottom="8dp"
            android:textColor="@color/color_white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Tạo điểm"
            android:background="@drawable/bg_button_blue"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layout_subject"
            android:visibility="gone"
            android:elevation="5dp"
            android:layout_below="@+id/btn_choose_subject"
            android:background="@color/colorBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:background="@color/color_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:paddingStart="5dp"
            android:textSize="15sp"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Mã môn học"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:text="Tên môn học"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_subjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>