<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager.activity.StudentManage.StudentManageActivity">

    <RadioGroup
        android:weightSum="302"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RadioButton
            android:checked="true"
            android:background="@drawable/change_color_rdo_login"
            android:id="@+id/rdo_cp13_student_manage"
            android:textColor="@drawable/change_text_rdo_login"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="100"
            android:text="CP13"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <View
            android:layout_gravity="center_vertical"
            android:background="@color/color_title_icon_fragment_bet"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_width="0.1dp" />

        <RadioButton
            android:background="@drawable/change_color_rdo_login"
            android:id="@+id/rdo_cp14_student_manage"
            android:textColor="@drawable/change_text_rdo_login"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="100"
            android:text="CP14"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <View
            android:layout_gravity="center_vertical"
            android:background="@color/color_title_icon_fragment_bet"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_width="0.1dp" />

        <RadioButton
            android:background="@drawable/change_color_rdo_login"
            android:id="@+id/rdo_cp15_student_manage"
            android:textColor="@drawable/change_text_rdo_login"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="100"
            android:text="CP15"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </RadioGroup>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_student_manage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>