<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.activity.NewsDetailActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="10dp"
            android:src="@drawable/avatar_test"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:clickable="false"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:clickable="false"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Phạm Xuân Tình"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:clickable="false"
                android:layout_marginTop="5dp"
                android:text="14 phút trước"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:clickable="false"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:clickable="false"
            android:text="THÔNG BÁO KHẨN

Phòng đào tạo NIIT-ICT Hà Nội thông báo:

Do thầy Luân bị ốm không thể lên lớp được nên lớp chúng ta sẽ nghỉ buổi học chiều nay, thứ 2, ngày 08/4/2019.

Do lịch rất gấp nên các em nhận được thông báo chủ động báo cho các bạn khác cùng nắm được lịch

bạn nào nhận được lịch vui lòng cmt (.) để phòng đào tạo nắm được nhé

Rất mong các em thông cảm vì sự cấp bách này

Trân trọng

Phòng đào tạo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:clickable="false"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:clickable="false"
        android:weightSum="201"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:clickable="false"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100">

            <ImageView
                android:clickable="false"
                android:src="@drawable/ic_mood_blue_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:clickable="false"
                android:textColor="@color/colorBottomNavigation"
                android:layout_marginStart="4dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Thích"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlCompat" />

        </LinearLayout>


        <View
            android:clickable="false"
            android:background="@android:color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:clickable="false"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100">

            <ImageView
                android:clickable="false"
                android:src="@drawable/ic_insert_comment_gray_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:clickable="false"
                android:text="Bình luận"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:clickable="false"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/avatar_test"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat">

                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Lèng Huy Tú"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:text="em nhớ rồi cô"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/avatar_test"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat">

                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Lèng Huy Tú"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:text="em nhớ rồi cô"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/avatar_test"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat">

                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Lèng Huy Tú"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:text="em nhớ rồi cô"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/avatar_test"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat">

                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Lèng Huy Tú"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:text="em nhớ rồi cô"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/avatar_test"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat">

                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Lèng Huy Tú"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:text="em nhớ rồi cô"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/avatar_test"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat">

                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Lèng Huy Tú"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:text="em nhớ rồi cô"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/avatar_test"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat">

                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Lèng Huy Tú"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:text="em nhớ rồi cô"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/avatar_test"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat">

                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Lèng Huy Tú"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:text="em nhớ rồi cô"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/avatar_test"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat">

                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Lèng Huy Tú"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:text="em nhớ rồi cô"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>



        </LinearLayout>




    </ScrollView>
</LinearLayout>