<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SubjectManageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBottomNavigation">

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Quản lí chuyên cần"
            android:textColor="@color/color_White"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_button"
            android:id="@+id/btn_choose_subject"
            android:drawableEnd="@drawable/change_icon_arrow_drop_black"
            android:button="@null"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="Môn học"
            android:textColorHint="@color/color_black"
            android:layout_width="match_parent"
            android:layout_height="45dp" />


        <TextView
            android:textColor="@color/color_Black"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:inputType="number"
            android:layout_below="@+id/btn_choose_subject"
            android:id="@+id/txt_total_sesion"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:hint="Tổng số buổi"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext_comment_news"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <EditText
            android:inputType="number"
            android:layout_below="@+id/txt_total_sesion"
            android:id="@+id/edt_number_holiday"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:hint="Số buổi đã nghỉ"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext_comment_news"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <Button
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edt_number_holiday"
            android:id="@+id/btn_create"
            android:layout_marginBottom="8dp"
            android:textColor="@color/color_white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Tạo"
            android:background="@drawable/bg_button_blue"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layout_subject"
            android:visibility="gone"
            android:elevation="5dp"
            android:layout_below="@+id/btn_choose_subject"
            android:background="@color/colorBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:background="@color/color_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:paddingStart="5dp"
            android:textSize="15sp"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Môn học"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1.5"
            android:text="Tổng buổi học"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1.5"
            android:text="Buổi nghỉ"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:text="%"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_diligence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>