<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_above="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_tool_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBottomNavigation">

            <ImageView
                android:id="@+id/btn_back_add_news_manage"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

            <TextView
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Tạo Bài Viết"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:button="@null"
                android:gravity="center"
                android:id="@+id/btn_choose_classes"
                android:layout_marginEnd="7dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColorHint="@color/color_white"
                android:textColor="@android:color/white"
                android:text="Chung"
                android:drawableEnd="@drawable/change_icon_arrow_drop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RadioGroup
            android:layout_below="@+id/layout_tool_bar"
            android:background="@color/color_white"
            android:id="@+id/rdo_group_class"
            android:weightSum="201"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RadioButton
                android:checked="true"
                android:textStyle="bold"
                android:gravity="center"
                android:button="@null"
                android:id="@+id/rdo_common_news"
                android:textColor="@drawable/changetext_rdo"
                android:background="@null"
                android:text="Bảng tin chung"
                android:layout_gravity="center_vertical"
                android:layout_weight="100"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:layout_gravity="center_vertical"
                android:background="@color/color_History"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_width="0.5dp" />

            <RadioButton
                android:textStyle="bold"
                android:gravity="center"
                android:button="@null"
                android:id="@+id/rdo_class_news"
                android:textColor="@drawable/changetext_rdo"
                android:background="@null"
                android:text="Bảng tin"
                android:layout_weight="100"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </RadioGroup>

        <ScrollView
            android:layout_below="@+id/rdo_group_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/color_History"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp">

                    <ScrollView
                        android:layout_marginTop="10dp"
                        android:id="@+id/scrollView1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        tools:ignore="UselessParent">

                        <EditText
                            android:id="@+id/txt_content_add_news_manage"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:gravity="center_vertical"
                            android:hint="Nhập nội dung"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </ScrollView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:background="@color/color_white"
                    android:visibility="gone"
                    android:id="@+id/layout_image_news_manage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/img_add_news_manage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/btn_close_image_manage"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_close_black_24dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                </RelativeLayout>

                <LinearLayout
                    android:background="@color/color_white"
                    android:layout_marginTop="20dp"
                    android:id="@+id/layout_add_image_manage"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:clickable="false"
                        android:src="@drawable/ic_add_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/label_choose_image_manage"
                        android:clickable="false"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:text="Thêm Ảnh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:background="@color/color_white"
            android:visibility="gone"
            android:id="@+id/layout_classes"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginTop="56dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_class"
                android:elevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:textColor="@color/color_white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Đăng"
        android:background="@color/colorBottomNavigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_progress_bar_add_news_manage"
        android:gravity="center"
        android:background="@color/color_gray_opacity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>


</RelativeLayout>