<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_group_view_login"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <Button
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edittext_comment_news"
                android:id="@+id/edt_class_student_login"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:drawableStart="@drawable/ic_group_black_24dp"
                android:singleLine="true"
                android:hint="Chọn lớp học" />

            <EditText
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edittext_comment_news"
                android:text="R173005000020"
                android:id="@+id/edt_id_student_login"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:drawableStart="@drawable/ic_account_box_black_24dp"
                android:singleLine="true"
                android:hint="ID"
                android:inputType="textEmailAddress" />

            <EditText
                android:text="nam123"
                android:background="@drawable/bg_edittext_comment_news"
                android:id="@+id/edt_password_student_login"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_login_student_account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="#d67601"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_classes"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="91dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_class"
                android:elevation="4dp"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user_login"
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/user_profile_image_background"
        android:elevation="4dp"
        tools:ignore="UnusedAttribute" />
</RelativeLayout>