<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.fragment.Message.MessagesFragment">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBottomNavigation">

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Tin nhắn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_detail"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/avatar_test"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat">

                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Phạm Xuân Tình"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:text="Em cảm ơn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/avatar_test"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat">

                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Phạm Xuân Tình"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:text="Em gửi cô CV rồi nhé. Cô Check giúp em"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/avatar_test"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat">

                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Phạm Xuân Tình"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:text="Abc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/avatar_test"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat">

                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Phạm Xuân Tình"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:text="Hôm nay có việc bận nên xin phép thầy cô đến muộn một chút nhé"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/avatar_test"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat">

                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Phạm Xuân Tình"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:text="Em chào cô"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>



        </LinearLayout>




    </ScrollView>


</LinearLayout>