<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/color_white"
    android:layout_marginBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar_row_user_news"
            android:layout_margin="10dp"
            android:src="@drawable/ic_not_found"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_username_row_news"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Phạm Xuân Tình"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_time_row_news"
                android:layout_marginTop="4dp"
                android:text="14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/color_Black"
            android:padding="10dp"
            android:id="@+id/txt_content_row_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_content_new"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_not_found"
            android:layout_width="match_parent"
            android:layout_height="260dp" />
        
    </LinearLayout>

    <RelativeLayout
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_mood_blue_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginStart="5dp"
                android:text="bình luận"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:background="@color/color_gray"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    
    <LinearLayout
        android:weightSum="201"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100">

            <CheckBox
                android:checked="false"
                android:id="@+id/btn_like_row_news"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@drawable/change_color_text_checkbox_like"
                android:textSize="16sp"
                android:textStyle="bold"
                android:button="@null"
                android:drawableStart="@drawable/change_icon_like"
                android:text=" Thích"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
        
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100">

            <CheckBox
                android:id="@+id/btn_comment_news"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/color_text_default"
                android:textSize="16sp"
                android:textStyle="bold"
                android:button="@null"
                android:drawableStart="@drawable/ic_insert_comment_gray_24dp"
                android:text=" Bình luận"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>