<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:textSize="14sp"
            android:id="@+id/txt_id_subject"
            android:paddingStart="5dp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:text="R177"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:textSize="14sp"
            android:layout_weight="3"
            android:textColor="@color/color_text_default"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:id="@+id/txt_subject"
            android:text="Quản lí hệ thống"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:textSize="14sp"
            android:layout_weight="1.5"
            android:textColor="@color/color_text_default"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:id="@+id/txt_number_session"
            android:text="Số buổi"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img_popup"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:background="@color/color_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>