<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avata_message"
            android:src="@drawable/img_not_found"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:padding="8dp"
            android:background="@drawable/bg_esdittext_friend_sent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp">

            <TextView
                android:id="@+id/txt_message"
                android:textColor="@color/color_Black"
                android:text="Tình hình là được nghỉ à, vui nhỉ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>