<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:weightSum="12"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:id="@+id/txt_stt_row_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/color_Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/img_not_found"
                android:id="@+id/img_row_student"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                app:civ_border_color="@color/color_History"
                app:civ_border_width="0.5dp" />

            <TextView
                android:text="Username"
                android:id="@+id/txt_name_row_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="140dp"
                android:textColor="@color/color_Black"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:background="@color/color_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>